#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Mon Jan 20 13:41:04 GST 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
