#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Thu Jan 23 21:52:55 MSK 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
enableDependendencyManagement=true
projects=;
